<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="css\stylelo.css">
</head>

<body>
  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>Rest<span>Unknwon</span></div>
		</div>
		<br>
		<div class="login">
				<input type="text" placeholder="Usuario" name="Usuario"><br>
				<input type="password" placeholder="Contraseña" name="Contraseña"><br>
				<input type="button" value="Entrar" onclick="location='dashboard.php'">
		</div>

</body>
</html>
